# kafka配置
bootstrap.servers="wbbigdata00:9092,wbbigdata01:9092,wbbigdata02:9092"
zookeeper.connect="wbbigdata00:2181,wbbigdata01:2181,wbbigdata02:2181"
# 消费组ID
group.id="itcast"
# 自动提交offset到zookeeper的时间间隔单位
auto.commit.interval.ms="5000"
# 自动提交偏移量offset到kafka
enable.auto.commit="false"
# 每次消费最新的数据
auto.offset.reset="latest"
# kafka序列化器
key.serializer="org.apache.kafka.common.serialization.StringSerializer"
# kafka反序列化器
key.deserializer="org.apache.kafka.common.serialization.StringDeserializer"

# druid kafka数据源 topic名称
output.topic.order="dwd_order"
output.topic.order_detail="dwd_order_detail"
output.topic.cart="dwd_cart"
output.topic.clicklog="dwd_click_log"
output.topic.goods="dwd_goods"
output.topic.ordertimeout="dwd_order_timeout"
output.topic.comments="dwd_comments"

# hbase
hbase.table.orderdetail="dwd_order_detail"
hbase.table.family="detail"
hbase.table.goods_wide="dwd_goods"
hbase.table.goods_family="goods"

# redis配置
redis.server.ip="localhost"
redis.server.port=6379
redis.server.password="bigdata"

# ip库本地文件路径
ip.flile.path="D:/downloads/itcast_shop_parent/data/qqwry.dat"

# mysql配置
mysql.server.ip="wbbigdata01"
mysql.server.port=3306
mysql.server.database="itcast_shop"
mysql.server.username="root"
mysql.server.password="bigdata"

input.topic.cart="ods_itcast_cart"
input.topic.canal="ods_itcast_shop_mysql"
input.topic.click_log="ods_itcast_click_log"
input.topic.comments="ods_itcast_comments"