# itcast_shop_parent

./: pom.xml
itcast_shop_canal_client/: pom.xml
itcast_shop_canal_client/src/main/java/com/bigdata/itcast/canal_client/: CanalClient.java  Entrace.java
itcast_shop_canal_client/src/main/java/com/bigdata/itcast/canal_client/config/: MyConfig.java
itcast_shop_canal_client/src/main/java/com/bigdata/itcast/canal_client/kafka/: KafkaProducerTest.java  KafkaSender.java
itcast_shop_canal_client/src/main/java/com/bigdata/itcast/canal_client/util/: ConfigUtil.java  FlinkConfigUtil.java
itcast_shop_canal_client/src/main/resources/: config.properties
itcast_shop_common/: pom.xml
itcast_shop_common/src/main/java/com/itcast/canal/bean/: CanalRowData.java
itcast_shop_common/src/main/java/com/itcast/canal/enums/: TravelEnum.java
itcast_shop_common/src/main/java/com/itcast/canal/protobuf/: ProtoBufSerializer.java  ProtoBufable.java
itcast_shop_common/src/main/java/com/itcast/canal/util/: DBDruidUtil.java  IPSeeker.java
itcast_shop_common/src/main/proto/: CanalModel.proto
itcast_shop_common/src/main/resources/: index_ad_event.json  index_ad_kafka.json  index_ad_kafka2.json  order.json  user.sql
itcast_shop_data_simulator/: pom.xml
itcast_shop_data_simulator/src/main/scala/: MockCartData.scala  MockCommentsData.scala
itcast_shop_druid/: pom.xml
itcast_shop_druid/src/main/java/com/bigdata/itcast/druid/: DruidJDBCDemo.java
itcast_shop_phoenix/: pom.xml
itcast_shop_phoenix/src/main/java/: PhoenixJDBCDemo.java
itcast_shop_phoenix/src/test/java/: PhoenixJDBCTest.java
itcast_shop_publisher/: pom.xml
itcast_shop_publisher/src/main/java/com/bigdata/itcast/: ItcastShopPublisherApplication.java  Swagger2.java
itcast_shop_publisher/src/main/java/com/bigdata/itcast/another3/: GetAnother3Data.java
itcast_shop_publisher/src/main/java/com/bigdata/itcast/controller/: CartController.java  CartES2HBaseController.java
itcast_shop_publisher/src/main/java/com/bigdata/itcast/mapper/: CartMapper.java
itcast_shop_publisher/src/main/java/com/bigdata/itcast/pojo/: CartPojo.java
itcast_shop_publisher/src/main/java/com/bigdata/itcast/service/: CartES2HBaseService.java  CartService.java
itcast_shop_publisher/src/main/java/com/bigdata/itcast/service/impl/: CartES2HBaseServiceImpl.java  CartServiceImpl.java
itcast_shop_publisher/src/main/java/com/bigdata/itcast/test/: TestApp.java
itcast_shop_publisher/src/main/java/com/bigdata/itcast/util/: ESClientUtil.java  HBaseUtil.java
itcast_shop_publisher/src/main/resources/: application.properties  hbase-site.xml
itcast_shop_publisher/src/main/resources/mapper/: CartMapper.xml
itcast_shop_publisher/src/test/java/com/bigdata/itcast/: ItcastShopPublisherApplicationTests.java
itcast_shop_realtime_etl/: pom.xml
itcast_shop_realtime_etl/src/main/resources/: application.conf  core-site.xml  hdfs-site.xml  phoenix.sql  test.json
itcast_shop_realtime_etl/src/main/scala/com/itcast/shop/realtime/etl/app/: App.scala
itcast_shop_realtime_etl/src/main/scala/com/itcast/shop/realtime/etl/async/: AsyncGoodsRedisRequest.scala  AsyncOrderDetailRedisRequest.scala
itcast_shop_realtime_etl/src/main/scala/com/itcast/shop/realtime/etl/bean/: CartEntity.scala  ClickLogEntity.scala  CommentsEntity.scala  DimEntity.scala  GoodsWideEntity.scala  OrderDBEntity.scala  OrderGoodsWideDBEntity.scala
itcast_shop_realtime_etl/src/main/scala/com/itcast/shop/realtime/etl/dataloader/: DimentionDataLoader.scala
itcast_shop_realtime_etl/src/main/scala/com/itcast/shop/realtime/etl/process/: CartDataETL.scala  ClickLogDataETL.scala  CommentsDataETL.scala  GoodsDataETL.scala  GoodsDataETL2.scala  OderDetailDataETL.scala  OrderDataETL.scala  SyncDimData.scala
itcast_shop_realtime_etl/src/main/scala/com/itcast/shop/realtime/etl/trait/: BaseETL.scala  MQBaseETL.scala  MysqlBaseETL.scala
itcast_shop_realtime_etl/src/main/scala/com/itcast/shop/realtime/etl/utils/: CanalRowDataDeserializerSchema.scala  DateUtil.scala  GlobalConfigUtil.scala  HBaseUtil.scala  KafkaProps.scala  RedisUtil.scala
itcast_shop_realtime_etl/src/main/scala/com/itcast/shop/realtime/etl/utils/pool/: ConnectionPoolConfig.scala  HBaseConnectionPool.scala
itcast_shop_realtime_etl/src/test/java/com/itcast/test/: HttpdLogParsingDemo.java  HttpdLogRecord.java  KafkaDataConsumerDemo.scala  Main.java  MyRecord.java  NgnixRecord.java  RedisDemo.scala
itcast_shop_user_behavior/: pom.xml
itcast_shop_user_behavior/src/main/scala/com/bigdata/itcast/hotitems/: PVCountAnalysis.scala  UVCountAnalysis.scala
itcast_shop_user_behavior/src/main/scala/com/bigdata/itcast/mock/: MockRealTimeData.scala
