server.port=8070

logging.level.root=info

# jdbc
spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.url=jdbc:phoenix:wbbigdata00,wbbigdata01,wbbigdata02:2181
spring.datasource.data-username=
spring.datasource.data-password=

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
# 字段名是否自动从下划线映射到驼峰命名,一般都是使用true
mybatis.configuration.map-underscore-to-camel-case=true